# conf/application.conf

# Chave secreta (gerada automaticamente no play new; aqui coloque uma string aleatória)
application.secret="cacupe12jurere"

# Idiomas suportados (exemplo: inglês, espanhol, francês, holandês)
application.langs="en,es,fr,nl"

environment.user=${USERNAME}
